<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82663fcc-efa5-4083-a326-25370d1ef5ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63465/SpaceService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SpaceService.xsd" MetadataType="Schema" ID="df88b9b9-1379-48df-a8b0-5c06f8587794" SourceId="1" SourceUrl="http://localhost:63465/SpaceService.svc?xsd=xsd2" />
    <MetadataFile FileName="SpaceService.disco" MetadataType="Disco" ID="5998de16-3f86-46ce-9b48-04fbdebec115" SourceId="1" SourceUrl="http://localhost:63465/SpaceService.svc?disco" />
    <MetadataFile FileName="SpaceService1.xsd" MetadataType="Schema" ID="67ff091e-2e1c-4c44-aa38-b7db1405d5cd" SourceId="1" SourceUrl="http://localhost:63465/SpaceService.svc?xsd=xsd1" />
    <MetadataFile FileName="SpaceService2.xsd" MetadataType="Schema" ID="f96d511b-0c3f-427c-919d-0b6c568b94a4" SourceId="1" SourceUrl="http://localhost:63465/SpaceService.svc?xsd=xsd0" />
    <MetadataFile FileName="SpaceService.wsdl" MetadataType="Wsdl" ID="772b2c21-72ec-4073-ae46-4b76b36f4ba3" SourceId="1" SourceUrl="http://localhost:63465/SpaceService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>